<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='synthetic_crime_dataset(1)' inline='true' name='federated.1bmyzeg0eskow71fejpdh0n21pib' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='synthetic_crime_dataset(1)' name='textscan.12in9bt1lwt01e0zz4cvz15x3kbm'>
            <connection class='textscan' directory='C:/ProgramData/MySQL/MySQL Server 8.0/Uploads' filename='synthetic_crime_dataset(1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.12in9bt1lwt01e0zz4cvz15x3kbm' name='synthetic_crime_dataset(1).csv' table='[synthetic_crime_dataset(1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Person_ID' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='integer' name='Age' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='string' name='Criminal_History' ordinal='4' />
            <column datatype='string' name='Case_Number' ordinal='5' />
            <column datatype='string' name='Crime_Description' ordinal='6' />
            <column datatype='string' name='Crime_Type' ordinal='7' />
            <column datatype='integer' name='IUCR' ordinal='8' />
            <column datatype='integer' name='FBI_Code' ordinal='9' />
            <column datatype='string' name='Domestic' ordinal='10' />
            <column datatype='string' name='Arrested' ordinal='11' />
            <column datatype='string' name='Crime_Location' ordinal='12' />
            <column datatype='string' name='Block' ordinal='13' />
            <column datatype='integer' name='Beat' ordinal='14' />
            <column datatype='integer' name='District' ordinal='15' />
            <column datatype='integer' name='Ward' ordinal='16' />
            <column datatype='integer' name='Community_Area' ordinal='17' />
            <column datatype='real' name='Latitude' ordinal='18' />
            <column datatype='real' name='Longitude' ordinal='19' />
            <column datatype='integer' name='X_Coordinate' ordinal='20' />
            <column datatype='integer' name='Y_Coordinate' ordinal='21' />
            <column datatype='date' name='Date_of_Crime' ordinal='22' />
            <column datatype='integer' name='Year' ordinal='23' />
            <column datatype='date' name='Updated_On' ordinal='24' />
            <column datatype='string' name='Social_Media_Activity' ordinal='25' />
            <column datatype='real' name='Facial_Recognition_Match' ordinal='26' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Person_ID]</local-name>
            <parent-name>[synthetic_crime_dataset(1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[synthetic_crime_dataset(1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[synthetic_crime_dataset(1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[synthetic_crime_dataset(1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Criminal_History]</local-name>
            <parent-name>[synthetic_crime_dataset(1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case_Number]</local-name>
            <parent-name>[synthetic_crime_dataset(1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime_Description]</local-name>
            <parent-name>[synthetic_crime_dataset(1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime_Type]</local-name>
            <parent-name>[synthetic_crime_dataset(1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IUCR]</local-name>
            <parent-name>[synthetic_crime_dataset(1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FBI_Code]</local-name>
            <parent-name>[synthetic_crime_dataset(1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domestic]</local-name>
            <parent-name>[synthetic_crime_dataset(1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrested]</local-name>
            <parent-name>[synthetic_crime_dataset(1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime_Location]</local-name>
            <parent-name>[synthetic_crime_dataset(1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Block]</local-name>
            <parent-name>[synthetic_crime_dataset(1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beat]</local-name>
            <parent-name>[synthetic_crime_dataset(1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[synthetic_crime_dataset(1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ward]</local-name>
            <parent-name>[synthetic_crime_dataset(1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Community_Area]</local-name>
            <parent-name>[synthetic_crime_dataset(1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[synthetic_crime_dataset(1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[synthetic_crime_dataset(1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X_Coordinate]</local-name>
            <parent-name>[synthetic_crime_dataset(1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y_Coordinate]</local-name>
            <parent-name>[synthetic_crime_dataset(1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_of_Crime]</local-name>
            <parent-name>[synthetic_crime_dataset(1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[synthetic_crime_dataset(1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Updated_On]</local-name>
            <parent-name>[synthetic_crime_dataset(1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Social_Media_Activity]</local-name>
            <parent-name>[synthetic_crime_dataset(1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facial_Recognition_Match]</local-name>
            <parent-name>[synthetic_crime_dataset(1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Arrest Rate' datatype='real' name='[Calculation_2221400558558597120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Arrested]=&apos;Yes&apos; THEN 1 ELSE 0 END) / COUNT([Person_ID])' />
      </column>
      <column caption='Case Number' datatype='string' name='[Case_Number]' role='dimension' type='nominal' />
      <column caption='Community Area' datatype='integer' name='[Community_Area]' role='measure' type='quantitative' />
      <column caption='Crime Description' datatype='string' name='[Crime_Description]' role='dimension' type='nominal' />
      <column caption='Crime Location' datatype='string' name='[Crime_Location]' role='dimension' type='nominal' />
      <column caption='Crime Type' datatype='string' name='[Crime_Type]' role='dimension' type='nominal' />
      <column caption='Criminal History' datatype='string' name='[Criminal_History]' role='dimension' type='nominal' />
      <column caption='Date of Crime' datatype='date' name='[Date_of_Crime]' role='dimension' type='ordinal' />
      <column caption='FBI Code' datatype='integer' name='[FBI_Code]' role='dimension' type='ordinal' />
      <column caption='Facial Recognition Match' datatype='real' name='[Facial_Recognition_Match]' role='measure' type='quantitative' />
      <column caption='Iucr' datatype='integer' name='[IUCR]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Person ID' datatype='string' name='[Person_ID]' role='dimension' type='nominal' />
      <column caption='Social Media Activity' datatype='string' name='[Social_Media_Activity]' role='dimension' type='nominal' />
      <column caption='Updated On' datatype='date' name='[Updated_On]' role='dimension' type='ordinal' />
      <column caption='X Coordinate' datatype='integer' name='[X_Coordinate]' role='measure' type='quantitative' />
      <column caption='Y Coordinate' datatype='integer' name='[Y_Coordinate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='synthetic_crime_dataset(1).csv' datatype='table' name='[__tableau_internal_object_id__].[synthetic_crime_dataset(1).csv_D1D500481C0E4A3EB64B1E202E3D0114]' role='measure' type='quantitative' />
      <column-instance column='[Facial_Recognition_Match]' derivation='Avg' name='[avg:Facial_Recognition_Match:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Person_ID]' derivation='CountD' name='[ctd:Person_ID:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Benton Sans Book'>Crimes Per Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_crime_dataset(1)' name='federated.1bmyzeg0eskow71fejpdh0n21pib' />
          </datasources>
          <datasource-dependencies datasource='federated.1bmyzeg0eskow71fejpdh0n21pib'>
            <column caption='Person ID' datatype='string' name='[Person_ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Person_ID]' derivation='CountD' name='[ctd:Person_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1bmyzeg0eskow71fejpdh0n21pib].[none:Year:qk]' included-values='in-range'>
            <min>2020</min>
            <max>2025</max>
          </filter>
          <slices>
            <column>[federated.1bmyzeg0eskow71fejpdh0n21pib].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bmyzeg0eskow71fejpdh0n21pib].[ctd:Person_ID:qk]</rows>
        <cols>[federated.1bmyzeg0eskow71fejpdh0n21pib].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Benton Sans Book'>Arrest Rate by Crime Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_crime_dataset(1)' name='federated.1bmyzeg0eskow71fejpdh0n21pib' />
          </datasources>
          <datasource-dependencies datasource='federated.1bmyzeg0eskow71fejpdh0n21pib'>
            <column datatype='string' name='[Arrested]' role='dimension' type='nominal' />
            <column caption='Arrest Rate' datatype='real' name='[Calculation_2221400558558597120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Arrested]=&apos;Yes&apos; THEN 1 ELSE 0 END) / COUNT([Person_ID])' />
            </column>
            <column caption='Crime Type' datatype='string' name='[Crime_Type]' role='dimension' type='nominal' />
            <column caption='Person ID' datatype='string' name='[Person_ID]' role='dimension' type='nominal' />
            <column-instance column='[Crime_Type]' derivation='None' name='[none:Crime_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2221400558558597120]' derivation='User' name='[usr:Calculation_2221400558558597120:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bmyzeg0eskow71fejpdh0n21pib].[none:Crime_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bmyzeg0eskow71fejpdh0n21pib].[usr:Calculation_2221400558558597120:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bmyzeg0eskow71fejpdh0n21pib].[none:Crime_Type:nk]</rows>
        <cols>[federated.1bmyzeg0eskow71fejpdh0n21pib].[usr:Calculation_2221400558558597120:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Benton Sans Book'>Top 5 Most Dangerous Locations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_crime_dataset(1)' name='federated.1bmyzeg0eskow71fejpdh0n21pib' />
          </datasources>
          <datasource-dependencies datasource='federated.1bmyzeg0eskow71fejpdh0n21pib'>
            <column caption='Crime Location' datatype='string' name='[Crime_Location]' role='dimension' type='nominal' />
            <column caption='Person ID' datatype='string' name='[Person_ID]' role='dimension' type='nominal' />
            <column-instance column='[Person_ID]' derivation='CountD' name='[ctd:Person_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crime_Location]' derivation='None' name='[none:Crime_Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bmyzeg0eskow71fejpdh0n21pib].[none:Crime_Location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bmyzeg0eskow71fejpdh0n21pib].[ctd:Person_ID:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bmyzeg0eskow71fejpdh0n21pib].[ctd:Person_ID:qk]</rows>
        <cols>[federated.1bmyzeg0eskow71fejpdh0n21pib].[none:Crime_Location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#499894' fontname='Benton Sans Book'>Social Media &amp; Facial Recognition Correlation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_crime_dataset(1)' name='federated.1bmyzeg0eskow71fejpdh0n21pib' />
          </datasources>
          <datasource-dependencies datasource='federated.1bmyzeg0eskow71fejpdh0n21pib'>
            <column caption='Facial Recognition Match' datatype='real' name='[Facial_Recognition_Match]' role='measure' type='quantitative' />
            <column caption='Person ID' datatype='string' name='[Person_ID]' role='dimension' type='nominal' />
            <column caption='Social Media Activity' datatype='string' name='[Social_Media_Activity]' role='dimension' type='nominal' />
            <column-instance column='[Facial_Recognition_Match]' derivation='Avg' name='[avg:Facial_Recognition_Match:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Person_ID]' derivation='CountD' name='[ctd:Person_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Social_Media_Activity]' derivation='None' name='[none:Social_Media_Activity:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bmyzeg0eskow71fejpdh0n21pib].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bmyzeg0eskow71fejpdh0n21pib].[avg:Facial_Recognition_Match:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bmyzeg0eskow71fejpdh0n21pib].[ctd:Person_ID:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1bmyzeg0eskow71fejpdh0n21pib].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1bmyzeg0eskow71fejpdh0n21pib].[ctd:Person_ID:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bmyzeg0eskow71fejpdh0n21pib].[avg:Facial_Recognition_Match:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1bmyzeg0eskow71fejpdh0n21pib].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bmyzeg0eskow71fejpdh0n21pib].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bmyzeg0eskow71fejpdh0n21pib].[Multiple Values]</rows>
        <cols>([federated.1bmyzeg0eskow71fejpdh0n21pib].[none:Social_Media_Activity:nk] / [federated.1bmyzeg0eskow71fejpdh0n21pib].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_crime_dataset(1)' name='federated.1bmyzeg0eskow71fejpdh0n21pib' />
          </datasources>
          <datasource-dependencies datasource='federated.1bmyzeg0eskow71fejpdh0n21pib'>
            <column caption='Criminal History' datatype='string' name='[Criminal_History]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Person ID' datatype='string' name='[Person_ID]' role='dimension' type='nominal' />
            <column-instance column='[Criminal_History]' derivation='None' name='[none:Criminal_History:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Person_ID]' derivation='None' name='[none:Person_ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bmyzeg0eskow71fejpdh0n21pib].[none:Criminal_History:nk]'>
            <groupfilter function='member' level='[none:Criminal_History:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bmyzeg0eskow71fejpdh0n21pib].[none:Name:nk]'>
            <groupfilter function='level-members' level='[none:Name:nk]' />
          </filter>
          <slices>
            <column>[federated.1bmyzeg0eskow71fejpdh0n21pib].[none:Criminal_History:nk]</column>
            <column>[federated.1bmyzeg0eskow71fejpdh0n21pib].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bmyzeg0eskow71fejpdh0n21pib].[none:Name:nk]</rows>
        <cols>[federated.1bmyzeg0eskow71fejpdh0n21pib].[none:Person_ID:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Benton Sans Book'>Monthly Crime Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_crime_dataset(1)' name='federated.1bmyzeg0eskow71fejpdh0n21pib' />
          </datasources>
          <datasource-dependencies datasource='federated.1bmyzeg0eskow71fejpdh0n21pib'>
            <column caption='Date of Crime' datatype='date' name='[Date_of_Crime]' role='dimension' type='ordinal' />
            <column caption='Person ID' datatype='string' name='[Person_ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Person_ID]' derivation='None' name='[none:Person_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_of_Crime]' derivation='Year' name='[yr:Date_of_Crime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bmyzeg0eskow71fejpdh0n21pib].[none:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bmyzeg0eskow71fejpdh0n21pib].[none:Person_ID:nk]</rows>
        <cols>[federated.1bmyzeg0eskow71fejpdh0n21pib].[yr:Date_of_Crime:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97946' id='25' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1027'>
            <zone h='97946' id='22' param='horz' type-v2='layout-flow' w='36307' x='1231' y='1027'>
              <zone h='97946' id='20' type-v2='layout-basic' w='36307' x='1231' y='1027'>
                <zone h='97946' id='15' param='horz' type-v2='layout-flow' w='36307' x='1231' y='1027'>
                  <zone h='97946' id='10' param='horz' type-v2='layout-flow' w='36307' x='1231' y='1027'>
                    <zone fixed-size='160' h='97946' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='36307' x='1231' y='1027'>
                      <zone h='23459' id='16' name='Sheet 1' w='36307' x='1231' y='1027'>
                        <layout-cache minheight='258' type-h='scalable' type-w='fixed' />
                      </zone>
                      <zone h='23459' id='23' name='Sheet 4' w='36307' x='1231' y='24486'>
                        <layout-cache minheight='329' type-h='scalable' type-w='fixed' />
                      </zone>
                      <zone h='23459' id='17' name='Sheet 2' w='36307' x='1231' y='47945'>
                        <layout-cache type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone h='23459' id='18' name='Sheet 3' w='36307' x='1231' y='71404'>
                        <layout-cache minheight='272' type-h='scalable' type-w='fixed' />
                      </zone>
                      <zone h='4110' id='12' type-v2='empty' w='36307' x='1231' y='94863'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='398' h='97946' id='24' is-fixed='true' param='vert' type-v2='layout-flow' w='61231' x='37538' y='1027'>
              <zone h='10783' id='26' name='Sheet 4' pane-specification-id='0' param='[federated.1bmyzeg0eskow71fejpdh0n21pib].[:Measure Names]' type-v2='color' w='61231' x='37538' y='1027'>
              </zone>
              <zone h='76765' id='27' name='Sheet 6' w='61231' x='37538' y='11810'>
                <layout-cache fixed-size-h='15397' fixed-size-w='1007' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='10398' id='28' name='Sheet 6' pane-specification-id='0' param='[federated.1bmyzeg0eskow71fejpdh0n21pib].[none:Year:qk]' type-v2='color' w='61231' x='37538' y='88575'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='760' maxwidth='1600' minheight='660' minwidth='1200' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97876' id='17' param='horz' type-v2='layout-flow' w='98976' x='512' y='1062'>
            <zone h='97876' id='14' param='horz' type-v2='layout-flow' w='88746' x='512' y='1062'>
              <zone h='97876' id='10' param='horz' type-v2='layout-flow' w='88746' x='512' y='1062'>
                <zone h='97876' id='8' type-v2='layout-basic' w='88746' x='512' y='1062'>
                  <zone h='48940' id='5' name='Sheet 2' w='30754' x='58504' y='49998'>
                  </zone>
                  <zone h='48936' id='6' name='Sheet 3' w='30435' x='28069' y='1062'>
                  </zone>
                  <zone h='48936' id='11' name='Sheet 1' w='27557' x='512' y='1062'>
                  </zone>
                  <zone h='48936' id='15' name='Sheet 4' w='30754' x='58504' y='1062'>
                  </zone>
                  <zone h='48940' id='19' name='Sheet 6' w='48849' x='9655' y='49998'>
                  </zone>
                  <zone fixed-size='613' h='48940' id='20' is-fixed='true' name='Sheet 6' pane-specification-id='0' param='[federated.1bmyzeg0eskow71fejpdh0n21pib].[none:Year:qk]' type-v2='color' w='9143' x='512' y='49998'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97876' id='16' is-fixed='true' param='vert' type-v2='layout-flow' w='10230' x='89258' y='1062'>
              <zone h='11155' id='18' name='Sheet 4' pane-specification-id='0' param='[federated.1bmyzeg0eskow71fejpdh0n21pib].[:Measure Names]' type-v2='color' w='10230' x='89258' y='1062'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16494'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
